export default {
  Languagetitle: "English",
  // ********** dashboard Sidebar ********
  backto:"Back to ",
  dashboard: "dashboard",
  Setasprimary: "Set as primary",
  Edit: "Edit",
  Delete: "Delete",
  AddACard: "Add a card",
  MonthlyScripture: "MONTHLY SCRIPTURE",
  DateOfOperation: "Date of operation",
  SUM: "SUM",
  DOCUMENT: "DOCUMENT",
  discount: "Discount",
  create: "Create",
  Settings: "Settings",
  Accounts: "Accounts",
  Payments: "Payments",
  Paymentmethod: "Payment method",
  paymenthistory: "payment history",
  goout: "go out",

  // ********** dashboard NavBar ********
  Administratorrights: "Administrator rights",
  DownloadQRcodes: "Download QR codes",
  Statistics: "Statistics",
  Available: "Available",
  Buyacard: "Buy a card",
  General: "General",
  Newcards: "New cards",
  Aweek: "A week",
  Month: "Month",
  Quarter: "Quarter",
  Year: "Year",
  datefrom: "date from",
  Dateto: "Date to",
  Bypoints: "By points",
  Pointsofsale: "Points of sale",
  January: "January",
  February: "February",
  March: "March",
  April: "April",
  May: "May",
  June: "June",
  July: "July",
  August: "August",
  September: "September",
  October: "October",
  November: "November",
  December: "December",

  // ********** dashboard Setting ********

  Accountsetup: "Account setup",
  Organizationdata: "Organization data",
  commondata: "common data",
  Nameofthecompany: "Name of the company",
  Daresell: "Dare-sell",
  UNP: "UNP",
  Legaladdress: "Legal address",
  Nekrasova: "Nekrasova street 19, building 4",
  Contactdetails: "Contact details",
  Telephone: "Telephone",
  Safety: "Safety",
  CurrentPassword: "Current Password",
  Changepassword: "Change password",
};
